{
  "name": "dfe.externalapplications.playwrighttests",
  "version": "1.0.0",
  "description": "Playwright UI tests for DfE.ExternalApplications.Web",
  "scripts": {
    "pl:run": "playwright test",
    "pl:open:Transfers:dev": "cross-env SERVICE=Transfers playwright test --ui",
    "pl:open:Lsrp:dev": "cross-env SERVICE=Lsrp playwright test --ui",
    "pl:open:RGVisits:dev": "cross-env SERVICE=RGVisits playwright test --ui",
    "pl:open:Transfers:test": "cross-env SERVICE=Transfers ENVIRONMENT=Test playwright test --ui",
    "pl:open:Lsrp:test": "cross-env SERVICE=Lsrp ENVIRONMENT=Test playwright test --ui",
    "pl:open:RGVisits:test": "cross-env SERVICE=RGVisits ENVIRONMENT=Test playwright test --ui",
    "pl:run:Transfers:dev": "cross-env SERVICE=Transfers playwright test",
    "pl:run:Lsrp:dev": "cross-env SERVICE=Lsrp playwright test",
    "pl:run:RGVisits:dev": "cross-env SERVICE=RGVisits playwright test",
    "pl:run:Transfers:test": "cross-env SERVICE=Transfers ENVIRONMENT=Test playwright test",
    "pl:run:Lsrp:test": "cross-env SERVICE=Lsrp ENVIRONMENT=Test playwright test",
    "pl:run:RGVisits:test": "cross-env SERVICE=RGVisits ENVIRONMENT=Test playwright test",
    "pl:test:report": "playwright show-report",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "cross-env": "^7.0.3",
    "dotenv": "^17.4.2",
    "axios": "^1.9.0",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-playwright": "^2.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
