{
  "name": "dfe.externalapplications.playwrighttests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pl:open": "playwright test --ui",
    "pl:run": "playwright test",
    "pl:test:report": "playwright show-report",
    "zap:report": "node scripts/generate-zap-report.js",
    "zap:report:teams": "node scripts/send-zap-teams-notification.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-playwright": "^2.2.2",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.0"
  }
}
