{
  "DfESignIn": {
    "RedirectUri": "https://s184d01-rsd-frontdoor-extapp-web-fvd9cqh0fhbegsbr.a03.azurefd.net/signin-oidc"
  },
  "ExternalApplicationsApiClient": {
    "BaseUrl": "https://s184d01-rsd-frontdoor-extapp-api-g5btf4dfgzhzcvc2.a03.azurefd.net/"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "ApiEndpoint": "https://api.dev.academies.education.gov.uk/trusts?page=1&count=10&groupname={0}&ukprn={0}&companieshousenumber={0}"
      },
      {
        "Id": "EstablishmentComplexField",
        "ApiEndpoint": "https://api.dev.academies.education.gov.uk/v4/establishments?page=1&count=10&name={0}&urn={0}&ukprn={0}&matchAny=true"
      }
    ]
  }
}
