{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "DfE.ExternalApplications": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "InternalServiceAuth": {
    "Services": [
      {
        "Email": "eat-transfer-service@service.com",
        "ApiKey": "secret"
      },
      {
        "Email": "eat-cypress-service@service.com",
        "ApiKey": "secret"
      }
    ],
    "SecretKey": "secret",
    "Issuer": "external-applications-web",
    "Audience": "external-applications-api",
    "TokenLifetimeMinutes": 10
  },

  "CacheSettings": {
    "Memory": {
      "DefaultDurationInSeconds": 60,
      "Durations": {
        "GetTemplateAsync": 86400
      }
    },
    "Redis": {
      "ConnectionString": "",
      "DefaultDurationInSeconds": 300,
      "KeyPrefix": "DfE:Cache:",
      "Database": 0,
      "Durations": {}
    }
  },
  "TestAuthentication": {
    "Enabled": false,
    "JwtSigningKey": "",
    "JwtIssuer": "test-external-applications",
    "JwtAudience": "external-applications-api"
  },
  "EventMappings": {
    "BasePath": "EventMappings"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "FieldType": "autocomplete",
        "ApiEndpoint": "",
        "ApiKey": "",
        "Label": "Trust",
        "AllowMultiple": false,
        "MinLength": 3,
        "Placeholder": "Start typing to search for trusts...",
        "MaxSelections": 0
      },
      {
        "Id": "EstablishmentComplexField",
        "FieldType": "autocomplete",
        "ApiEndpoint": "",
        "ApiKey": "",
        "Label": "Academy",
        "AllowMultiple": false,
        "MinLength": 3,
        "Placeholder": "Start typing to search for establishments...",
        "MaxSelections": 0
      },
      {
        "Id": "LocalAuthorityComplexField",
        "FieldType": "autocomplete",
        "ApiEndpoint": "",
        "ApiKey": "",
        "Label": "Local authority",
        "AllowMultiple": false,
        "MinLength": 3,
        "Placeholder": "Start typing to search for local authorities...",
        "MaxSelections": 0
      },
      {
        "Id": "DioceseComplexField",
        "FieldType": "autocomplete",
        "ApiEndpoint": "",
        "ApiKey": "",
        "Label": "Diocese",
        "AllowMultiple": false,
        "MinLength": 3,
        "Placeholder": "Start typing to search for dioceses...",
        "MaxSelections": 0
      },
      {
        "Id": "UploadDocumentsComplexField",
        "FieldType": "upload",
        "ApiEndpoint": "",
        "ApiKey": "",
        "Label": "Upload",
        "AllowMultiple": true,
        "MinLength": 3,
        "Placeholder": "Upload documents here...",
        "MaxSelections": 0
      }
    ]
  }
}
