{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "DfE.ExternalApplications": "Warning"
    }
  },
  "DfESignIn": {
    "Authority": "https://oidc.signin.education.gov.uk/",
    "RedirectUri": "https://localhost/signin-oidc"
  },
  "ExternalApplicationsApiClient": {
    "BaseUrl": "https://localhost/",
    "ClientId": "00000000-0000-0000-0000-000000000000",
    "Authority": "https://login.microsoftonline.com/00000000-0000-0000-0000-000000000000/",
    "Scope": "api://00000000-0000-0000-0000-000000000000/.default"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "ApiEndpoint": "https://api.academies.education.gov.uk/trusts?page=1&count=10&groupname={0}&ukprn={0}&companieshousenumber={0}",
      },
      {
        "Id": "EstablishmentComplexField",
        "ApiEndpoint": "https://api.academies.education.gov.uk/v4/establishments?page=1&count=10&name={0}&urn={0}&ukprn={0}&matchAny=true",
      }
    ]
  }
}
