{
  "DetailedErrors": false,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "GovUK.Dfe.LocalSendReformPlans": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CookieDomain": "submit-send-reform-plans.education.gov.uk"
  },
  "DfESignIn": {
    "RedirectUri": "https://submit-send-reform-plans.education.gov.uk/signin-oidc",
    "Authority": "https://oidc.signin.education.gov.uk"
  },
  "TokenRefresh": {
    "TokenEndpoint": "https://oidc.signin.education.gov.uk/token",
    "IntrospectionEndpoint": "https://oidc.signin.education.gov.uk/token/introspection",
    "ClientId": "localSENDReformPlans",
    "ClientSecret": "",
    "RefreshLeadTimeMinutes": 30,
    "ForceLogoutAtMinutesRemaining": 5,
    "InactivityThresholdMinutes": 30,
    "AbsoluteTimeoutHours": 8
  },
  "ExternalApplicationsApiClient": {
    "BaseUrl": "https://api.apply-transfer-academy.service.gov.uk",
    "ClientId": "c47242bb-162c-48f4-a348-3ed299029bbe",
    "Authority": "https://login.microsoftonline.com/9c7d9dd3-840c-4b3f-818e-552865082e16/",
    "Scope": "api://547b0a35-2d35-4ba0-ba57-02a8b264f635/.default",
    "AutoRegisterUsers": true,
    "TenantId": "22222222-2222-4222-8222-222222222222"
  },
  "TestAuthentication": {
    "Enabled": false,
    "JwtSigningKey": "",
    "JwtIssuer": "test-external-applications",
    "JwtAudience": "external-applications-api"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "ApiEndpoint": "https://api.academies.education.gov.uk/v4/trusts?page=1&count=10&groupname={0}&ukprn={0}&companieshousenumber={0}&status=Open"
      },
      {
        "Id": "EstablishmentComplexField",
        "ApiEndpoint": "https://api.academies.education.gov.uk/v4/establishments?page=1&count=10&name={0}&urn={0}&ukprn={0}&matchAny=true&excludeClosed=true"
      }
    ]
  },
  "MassTransit": {
    "Transport": "AzureServiceBus",
    "AppPrefix": "",
    "AzureServiceBus": {
      "ConnectionString": "",
      "AutoCreateEntities": false,
      "ConfigureEndpoints": false,
      "UseWebSockets": true,
      "InstanceIdentifier": "auto"
    }
  }
}
