{
  "ApplicationInsights": {
    "ConnectionString": "",
    "CookieDomain": "dev.submit-send-reform-plans.education.gov.uk"
  },
  "DfESignIn": {
    "RedirectUri": "https://dev.submit-send-reform-plans.education.gov.uk/signin-oidc",
    "Authority": "https://test-oidc.signin.education.gov.uk"
  },
  "ExternalApplicationsApiClient": {
    "BaseUrl": "https://api.dev.apply-transfer-academy.service.gov.uk",
    "ClientId": "9e277fbd-037c-4387-85c1-a11e2129797a",
    "Authority": "https://login.microsoftonline.com/9c7d9dd3-840c-4b3f-818e-552865082e16/",
    "Scope": "api://65c013ab-cc5d-4fd9-8797-e81c5b16eb3e/.default",
    "AutoRegisterUsers": true,
    "TenantId": "33333333-3333-4333-8333-333333333333"
  },
  "EntraSso": {
    "Enabled": false,
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "fad277c9-c60a-4da1-b5f3-b3b8b34a82f9",
    "ClientId": "30067021-f76a-405f-8aeb-96d07f5bc080",
    "Domain": "Educationgovuk.onmicrosoft.com",
    "CallbackPath": "/signin-entra",
    "SignedOutCallbackPath": "/signout-callback-entra",
    "ResponseType": "code",
    "SaveTokens": true,
    "GetClaimsFromUserInfoEndpoint": true,
    "RequireHttpsMetadata": true,
    "UseTokenLifetime": true,
    "NameClaimType": "preferred_username",
    "Scopes": [ "openid", "profile", "email" ],
    "AllowedGroupId": ""
  },
  "TestAuthentication": {
    "Enabled": true,
    "JwtSigningKey": "",
    "JwtIssuer": "test-external-applications",
    "JwtAudience": "external-applications-api"
  },
  "FormEngine": {
    "ComplexFields": [
      {
        "Id": "TrustComplexField",
        "ApiEndpoint": "https://api.dev.academies.education.gov.uk/v4/trusts?page=1&count=10&groupname={0}&ukprn={0}&companieshousenumber={0}&status=Open"
      },
      {
        "Id": "EstablishmentComplexField",
        "ApiEndpoint": "https://api.dev.academies.education.gov.uk/v4/establishments?page=1&count=10&name={0}&urn={0}&ukprn={0}&matchAny=true&excludeClosed=true"
      }
    ]
  },
  "TokenRefresh": {
    "InactivityThresholdMinutes": 30,
    "ForceLogoutAtMinutesRemaining": 5
  },
  "MassTransit": {
    "Transport": "AzureServiceBus",
    "AppPrefix": "",
    "AzureServiceBus": {
      "ConnectionString": "",
      "AutoCreateEntities": false,
      "ConfigureEndpoints": false,
      "UseWebSockets": true,
      "InstanceIdentifier": "auto"
    }
  },
  "InternalServiceAuth": {
    "TokenLifetimeMinutes": 60
  }
}
