{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DfESignIn": {
    "Authority": "https://test-oidc.signin.education.gov.uk",
    "ClientId": "RSDExternalApps",
    "ClientSecret": "secret",
    "RedirectUri": "https://localhost:7020/signin-oidc",
    "Scopes": [
      "openid",
      "email",
      "profile",
      "organisation"
    ]
  },
  "Authorization": {
    "Policies": [
      {
        "Name": "OpenIdConnectPolicy",
        "Operator": "AND",
        "Roles": []
      }
    ]
  }
}
